<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="Assignment.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>ACER</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    

    <webopt:BundleReference ID="BundleReference2" runat="server" Path="~/Content/css" />
    <link href="~/Images/logo.png" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <ul>
                                <li><a id="A1">Login</a></li>
                                <li><a id="signin">Sign Up</a></li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <nav class="navbar navbar-default navbar-inverse" role="navigation">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="Index.html" style="margin:10px">
                                <asp:Image ID="Image1" runat="server" Height="100px" Width="100px" 
                                    AlternateText="LOGO" CssClass="logo img-responsive img-thumbnail img-rounded"
                                    ImageUrl="Images/logo.png" />
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul class="nav navbar-nav">
                                <li><a id="A2" runat="server" href="~/">Home</a></li>
                                <li><a id="A3" runat="server" href="~/About">About</a></li>
                                <li><a id="A4" runat="server" href="~/Contact">Contact</a></li>
                                <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Manager <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a runat="server" href="~/Products">Products</a></li>
                                    <li><a runat="server" href="~/Customer">Customer</a></li>
                                    <li><a runat="server" href="~/Purchase">Purchare</a></li>
                                    <li><a runat="server" href="~/Purchase-Item">Purchase-Item</a></li>
                                    <li><a runat="server" href="~/Category">Category</a></li>
                                </ul>
                            </li>
         
                        </li>
                            </ul>

                            <div class="Search">
                                    <input id="ip" type="text" name="Search">
                                    <button class="sub" type="submit" name="Submit" value="sm">Search</button>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </div>
        <footer runat="server">
            <div class="container-fluid">
                <div class="jumbotron text-center">
                    <div class="row">
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">

                            <ul class="list-group">
                                <li class="list-group-item">Acer Nitro 5</li>
                                <li class="list-group-item">Acer VX 5</li>
                                <li class="list-group-item">Helios 300</li>
                            </ul>

                        </div>

                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">

                            <ul class="list-group">
                                <li class="list-group-item">Acer Nitro 5</li>
                                <li class="list-group-item">Acer VX 5</li>
                                <li class="list-group-item">Helios 300</li>
                            </ul>

                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">

                            <ul class="list-group">
                                <li class="list-group-item">Acer Nitro 5</li>
                                <li class="list-group-item">Acer VX 5</li>
                                <li class="list-group-item">Helios 300</li>
                            </ul>

                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">

                            <ul class="list-group">
                                <li class="list-group-item">Acer Nitro 5</li>
                                <li class="list-group-item">Acer VX 5</li>
                                <li class="list-group-item">Helios 300</li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <p class="footer">CopyRight Nhom 5 - INF205</p>
            </div>
            <div id="loading">
                <div class="loader">Loading...</div>
            </div>

            <script src="Scripts/jquery.min.js"></script>
            <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
            <script src="Scripts/main.js"></script>
        </footer>
    </form>
</body>
</html>
